{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#001f2b", // change this color!
    "titleBar.inactiveBackground": "#283d23", // change this color!
    "titleBar.activeForeground": "#ffffff", // change this color!
    "titleBar.inactiveForeground": "#ffffff" // change this color!
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
